spring.application.name=inventoryservice
server.port=8083
# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/inventory_db
spring.datasource.username=root
spring.datasource.password=root

# JPA Properties
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
product.service.base-url=http://localhost:8081/products
customer.service.base-url=http://localhost:8085/